serverless.yml (before)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: sudoku-generator-lambda
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '2'

provider:
  name: aws
  runtime: java11

# you can overwrite defaults here
  stage: dev
  region: us-west-1

# you can add statements to the Lambda function's IAM Role here
  iamRoleStatements:
   - Effect: "Allow"
     Action:
       - "dynamodb:*"
     Resource: "arn:aws:dynamodb:*:*:table/sudoku_puzzles*"
#      Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#    - Effect: "Allow"
#      Action:
#        - "s3:PutObject"
#      Resource:
#        Fn::Join:
#          - ""
#          - - "arn:aws:s3:::"
#            - "Ref" : "ServerlessDeploymentBucket"
#            - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
package:
  artifact: target/sudokugenerator-lambda-dev.jar

functions:
  generate-puzzle-bulk:
    handler: kh.sudoku.generatorlambda.SudokuBulkGeneratorHandler
    timeout: 30
    

# you can add CloudFormation resource templates here
resources:
  Resources:
    SudokuPuzzlesTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: sudoku_puzzles
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
          - AttributeName: difficulty
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
          - AttributeName: difficulty
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

serverless.yml (after)
# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: sudoku-generator-lambda
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '2'

provider:
  name: aws
  runtime: java11

# you can overwrite defaults here
  stage: dev
  region: us-west-1

# you can add statements to the Lambda function's IAM Role here
  iamRoleStatements:
   - Effect: "Allow"
     Action:
       - "dynamodb:*"
     Resource: "arn:aws:dynamodb:*:*:table/sudoku_puzzles*"
#      Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#    - Effect: "Allow"
#      Action:
#        - "s3:PutObject"
#      Resource:
#        Fn::Join:
#          - ""
#          - - "arn:aws:s3:::"
#            - "Ref" : "ServerlessDeploymentBucket"
#            - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
package:
  artifact: target/sudokugenerator-lambda-dev.jar

functions:
  generate-puzzle-bulk:
    handler: kh.sudoku.generatorlambda.SudokuBulkGeneratorHandler
    timeout: 30
    

# you can add CloudFormation resource templates here
resources:
  Resources:
    SudokuPuzzlesTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: sudoku_puzzles
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
          - AttributeName: difficulty
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
          - AttributeName: difficulty
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        GlobalSecondaryIndexes:
          - IndexName: PuzzleByDifficultyIndex
            KeySchema: 
              - AttributeName: difficulty
                KeyType: HASH
              - AttributeName: id
                KeyType: RANGE
            Projection:
              NonKeyAttributes:
                - puzzle
              ProjectionType: INCLUDE
            ProvisionedThroughput:
              ReadCapacityUnits: 1
              WriteCapacityUnits: 1

serverless.yml (diff)
@@ -79,3 +79,17 @@ resources:
         ProvisionedThroughput:
           ReadCapacityUnits: 1
           WriteCapacityUnits: 1
+        GlobalSecondaryIndexes:
+          - IndexName: PuzzleByDifficultyIndex
+            KeySchema: 
+              - AttributeName: difficulty
+                KeyType: HASH
+              - AttributeName: id
+                KeyType: RANGE
+            Projection:
+              NonKeyAttributes:
+                - puzzle
+              ProjectionType: INCLUDE
+            ProvisionedThroughput:
+              ReadCapacityUnits: 1
+              WriteCapacityUnits: 1
